{
  "name": "pd-korean-noun-list-for-wordles",
  "version": "0.1.0",
  "description": "A list of Korean nouns compiled for a purpose to used by Wordle-like games.",
  "main": "index.js",
  "repository": "https://github.com/lens0021/pd-korean-noun-list-for-wordles",
  "author": "Lens0021",
  "license": "CC0-1.0",
  "private": false,
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
